
# Redirect to https
server {
    listen 80;
    server_name atom-package-sync.com www.atom-package-sync.com;
    return 301 https://www.atom-package-sync.com$request_uri;
}

# Redirect to www.atom-package-sync.com
server {
    listen 443 ssl;
    server_name atom-package-sync.com;
    ssl_certificate     cert/atom-package-sync.com/fullchain.pem;
    ssl_certificate_key cert/atom-package-sync.com/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    return 301 $scheme://www.atom-package-sync.com$request_uri;
}

# Main rules for www.atom-package-sync.com
server {
    listen 443 ssl;
    server_name www.atom-package-sync.com;
    ssl_certificate     cert/atom-package-sync.com/fullchain.pem;
    ssl_certificate_key cert/atom-package-sync.com/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    access_log /var/log/nginx/atom-package-sync.log;

    location /.well-known/ {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_pass http://ssl-cert-manager:443/;
      proxy_redirect off;


    }


    # pass the request to the node.js server with the correct headers and much more can be added, see nginx config options
    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_pass http://atom-package-sync-website/;
      proxy_redirect off;
    }
 }
