server {
    listen       80;
    server_name dev.dashboard.exposito.io;

    location / {
        proxy_pass http://172.17.0.1:3000;
    }
}

server {
    listen       80;
    server_name dev.login.exposito.io;

    location / {
        proxy_pass http://172.17.0.1:3001;
    }
}

server {
    listen       80;
    server_name dev.widget.exposito.io;

    location / {
        proxy_pass http://172.17.0.1:3002;
    }
}

server {
    listen       80;
    server_name dev.api.exposito.io;

    location / {
        proxy_pass http://172.17.0.1:3004;
    }
}
