# Redirect to www.exposito.io
server {
    listen 80;
    server_name exposito.io;
    return 301 http://www.exposito.io$request_uri;
}

server {
    listen       80;
    server_name www.exposito.io;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location / {
        proxy_pass http://exposito-website;
    }
}
